server.port=8081
spring.application.name=api_gateway
spring.cloud.gateway.routes[0].id=coupons_cart
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/cartItems/**
spring.cloud.gateway.routes[1].id=coupons_catalog
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogue/**